<!doctype html>
<html lang="en">

<!-- Head -->
{{> (config config.partials.head) title=config.defaultPageTitle }}

<body class="{{ config.classes.body }}">

    <!-- Locomotive Scroll Container-->
    <div data-scroll-container>
        <!-- Navbar -->
        {{> (config config.partials.navbar)
        configClassList=config.classes.navbar
        classList="" }}
        <!-- / Navbar-->

        <!-- Main Section-->
        <section class="container py-3 {{ config.classes.content }}" data-scroll-section>
            <!-- Page Content Goes Here -->

            <div class="position-relative ps-xl-7">
                <div class="tracking-wide text-vertical mt-4 small d-none d-xl-block"><a class="text-vertical-link me-3"
                        href="#">Facebook</a>
                    &middot; <a class="text-vertical-link mx-3" href="#">Twitter</a> &middot; <a
                        class="text-vertical-link ms-3" href="#">Github</a></div>

                <h1 class="display-3 col-xxl-8 mb-8">Let's work together on your next project</h1>

                <h4 class="subtitle-sm mb-3">Email me</h4>
                <a class="link-body" href="#">hello@jenny.smith</a>


                <h4 class="subtitle-sm mb-3 mt-8">Call me</h4>
                <a class="link-body" href="#">+44 (0)208 334 4567</a>

                <h4 class="subtitle-sm mt-8 mb-4">Send Me A Message</h4>

                <!-- Contact Form-->
                <form>
                    <div class="row g-5">

                        <div class="col-12 col-xl-7">
                            <div class="row g-5">
                                <!-- Name-->
                                <div class="col-12 col-md-6">
                                    <label class="form-label">Your Name</label>
                                    <input type="text" class="form-control" name="name" placeholder="John Doe">
                                </div>
                                <!-- / Name-->

                                <!-- Email-->
                                <div class="col-12 col-md-6">
                                    <label class="form-label">Your Email Adress</label>
                                    <input type="email" class="form-control" name="email" placeholder="john@doe.com">
                                </div>
                                <!-- / Email-->

                                <!-- Company Name-->
                                <div class="col-12 col-md-6">
                                    <label class="form-label">Your Company</label>
                                    <input type="text" class="form-control" name="company" placeholder="ACME Limited">
                                </div>
                                <!-- / Company Name-->

                                <!-- Telephone-->
                                <div class="col-12 col-md-6">
                                    <label class="form-label">Your Telephone</label>
                                    <input type="text" class="form-control" name="telephone"
                                        placeholder="+44 (0)208 445 678">
                                </div>
                                <!-- / Telephone-->

                                <!-- Service Type-->
                                <div class="col-12">
                                    <label class="form-label d-block">What Service Do You Require?</label>
                                    <div class="d-flex align-items-center flex-wrap">
                                        <div class="form-check-custom me-2 mb-2">
                                            <input class="form-check-input-custom" type="checkbox" id="shopify">
                                            <label class="form-check-custom-label" for="shopify">Shopify</label>
                                        </div>
                                        <div class="form-check-custom me-2 mb-2">
                                            <input class="form-check-input-custom" type="checkbox" id="wordpress">
                                            <label class="form-check-custom-label" for="wordpress">Wordpress</label>
                                        </div>
                                        <div class="form-check-custom me-2 mb-2">
                                            <input class="form-check-input-custom" type="checkbox" id="magento">
                                            <label class="form-check-custom-label" for="magento">Magento</label>
                                        </div>
                                        <div class="form-check-custom me-2 mb-2">
                                            <input class="form-check-input-custom" type="checkbox" id="design">
                                            <label class="form-check-custom-label" for="design">Web Design</label>
                                        </div>
                                        <div class="form-check-custom me-2 mb-2">
                                            <input class="form-check-input-custom" type="checkbox" id="uxdesign">
                                            <label class="form-check-custom-label" for="uxdesign">UX Design</label>
                                        </div>
                                        <div class="form-check-custom me-2 mb-2">
                                            <input class="form-check-input-custom" type="checkbox" id="custom">
                                            <label class="form-check-custom-label" for="custom">Custom</label>
                                        </div>
                                    </div>
                                </div>
                                <!-- / Service Type-->

                                <!-- Project Information-->
                                <div class="col-12">
                                    <label class="form-label">Tell Me About Your Project</label>
                                    <textarea name="about" class="form-control" cols="30" rows="12"
                                        placeholder="Hi Jenny, I would like to talk about the design and build of a custom Ecommerce platform that uses the Shopify API and React.js frontend..."></textarea>
                                </div>
                                <!-- / Project Information-->

                                <!-- Submit btn-->
                                <div class="col-12 justify-content-end d-flex">
                                    <button class="btn btn-primary" type="submit">Send Message</button>
                                </div>
                                <!-- / Submit Btn-->
                            </div>
                        </div>


                    </div>
                </form>
                <!-- / Contact Form-->
            </div>

            <!-- /Page Content -->
        </section>
        <!-- / Main Section-->

        <!-- Footer -->
        {{> (config config.partials.footer)
            configClassList=config.classes.footer
            classList=""
    }}
        <!-- / Footer-->
    </div>
    <!-- /Locomotive Scroll Container-->

    <!-- Theme JS -->
    {{> footer/scripts }}

</body>

</html>