<!doctype html>
<html lang="en">

<!-- Head -->
{{> (config config.partials.head) title=config.defaultPageTitle }}

<body class="{{ config.classes.body }}">

    <!-- Locomotive Scroll Container-->
    <div data-scroll-container>
        <!-- Navbar -->
        {{> (config config.partials.navbar)
        configClassList=config.classes.navbar
        classList="" }}
        <!-- / Navbar-->

        <!-- Main Section-->
        <section class="container py-3 {{ config.classes.content }}" data-scroll-section>
            <!-- Page Content Goes Here -->

            <h1 class="display-3 mb-5"  data-scroll data-scroll-speed="6" data-scroll-position="top">My Work</h1>

            {{#if (config work)}}
            <div class="row g-8" data-scroll
            data-scroll-position="bottom" >
                {{#each work.entries}}
                    <!-- Single Work-->
                    <div 
                    data-scroll
                    data-scroll-position="bottom" 
                    {{#isEven @index}}
                        class="col-12 col-md-6 fade-in-left"
                    {{else}}
                        class="col-12 col-md-6 fade-in-right"
                    {{/isEven}}   
                    >
                        <div class="position-relative">
                            <a class="link-cover" href="{{webRoot}}/work-single.html">
                                <picture>
                                    <img class="img-fluid" src="{{ img }}" alt="{{ config.defaultImgAlt }}">
                                </picture>
                            </a>
                            <p class="subtitle-xs mb-0 mt-4">{{{ category }}}</p>
                            <p class="fw-bolder lead mb-3 mt-2">{{ title }}</p>
                            <p class="small text-muted mb-2">{{ description }}</p>
                            <a class="link-body" href="{{webRoot}}/work-single.html">View Project</a>
                        </div>
                    </div>
                    <!-- / Single Work -->
                {{/each}}
            </div>
            {{/if}}

            <!-- /Page Content -->
        </section>
        <!-- / Main Section-->

        <!-- Footer -->
        {{> (config config.partials.footer)
            configClassList=config.classes.footer
            classList=""
            show-cta="true"
    }}
        <!-- / Footer-->
    </div>
    <!-- /Locomotive Scroll Container-->

    <!-- Theme JS -->
    {{> footer/scripts }}

</body>

</html>